# NewsWebBlazor

./: NewsWebBlazor.sln  README.md
BlazorNews.Core/: BlazorNews.Core.csproj
BlazorNews.Core/Convertors/: ParsianConvetors.cs
BlazorNews.Core/DTOs/: LoginAndRegisterDTO.cs  NewsBoxItemDTO.cs
BlazorNews.Core/Generator/: GuidGenerate.cs
BlazorNews.Core/Interfaces/: INewsServices.cs  IUserServices.cs
BlazorNews.Core/Mapper/: MappingProfile.cs
BlazorNews.Core/Security/: FileFormatChecker.cs
BlazorNews.Core/Services/: NewsServices.cs  UserServices.cs
BlazorNews.Domain/: BlazorNews.Domain.csproj
BlazorNews.Domain/Entities/: Comment.cs  News.cs  User.cs
BlazorNews.Domain/IRepository/: INewsRepository.cs  IRepository.cs  IUserRepository.cs
BlazorNews.Infra.Data/: BlazorNews.Infra.Data.csproj
BlazorNews.Infra.Data/Context/: BlazorNewsContext.cs
BlazorNews.Infra.Data/Migrations/: 20210628164103_Mig-Add-NewsTable.Designer.cs  20210628164103_Mig-Add-NewsTable.cs  20210629121858_Mig-Update-Newses-Table.Designer.cs  20210629121858_Mig-Update-Newses-Table.cs  20210702132850_Mig-Add-Tables.Designer.cs  20210702132850_Mig-Add-Tables.cs  20210801145024_Mig-AddUserId.Designer.cs  20210801145024_Mig-AddUserId.cs  20210902135750_Mig-Add.Designer.cs  20210902135750_Mig-Add.cs  BlazorNewsContextModelSnapshot.cs
BlazorNews.Infra.Data/Repository/: NewsRepository.cs  Repository.cs  UserRepository.cs
BlazorNews.Server/: App.razor  BlazorNews.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorNews.Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorNews.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorNews.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorNews.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorNews.Server/Controllers/: AccountController.cs
BlazorNews.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  NewsShowComponent.razor  Register.razor  _Host.cshtml  _ViewImports.cshtml
BlazorNews.Server/Pages/Admin/News/: News.razor  Newses.razor  UpsertNews.razor  UpsertNewsComponent.razor
BlazorNews.Server/Pages/Shared/: _Layout.cshtml
BlazorNews.Server/Properties/: launchSettings.json
BlazorNews.Server/Shared/: FooterComponent.razor  HeaderComponent.razor  InputTextAreaFor.razor  InputTextFor.razor  LabelFor.razor  LastesNewsComponent.razor  MainLayout.razor  NavMenu.razor  NewsBox.razor
BlazorNews.Server/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorNews.Server/wwwroot/site/css/: bootstrap.css  font-awesome.min.css  style.css
BlazorNews.Server/wwwroot/site/js/: index.js
Infra.IoC/: BlazorNews.Infra.IoC.csproj  RegisterDependencyInjection.cs
NewsWebBlazor.Server/: NewsWebBlazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
NewsWebBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
NewsWebBlazor.Server/Properties/: launchSettings.json
NewsWebBlazor.Server/Shared/: MainLayout.razor
NewsWebBlazor.Server/wwwroot/site/js/: index.js
