<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorNews.Core\BlazorNews.Core.csproj" />
		<ProjectReference Include="..\BlazorNews.Domain\BlazorNews.Domain.csproj" />
		<ProjectReference Include="..\BlazorNews.Infra.Data\BlazorNews.Infra.Data.csproj" />
		<ProjectReference Include="..\Infra.IoC\BlazorNews.Infra.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\NewsImage\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Admin\News\Newses.razor" />
	  <None Include="Pages\Admin\News\UpsertNewsComponent.razor" />
	  <None Include="Pages\Error.cshtml" />
	  <None Include="Pages\Index.razor" />
	  <None Include="Pages\NewsShowComponent.razor" />
	  <None Include="Pages\_Host.cshtml" />
	</ItemGroup>

</Project>
