<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorNews.Core\BlazorNews.Core.csproj" />
    <ProjectReference Include="..\BlazorNews.Domain\BlazorNews.Domain.csproj" />
    <ProjectReference Include="..\BlazorNews.Infra.Data\BlazorNews.Infra.Data.csproj" />
  </ItemGroup>

</Project>
